# Fontawesome Pro All version
- 30/12/2019 Fontawesome Pro [5.12.0](https://github.com/ngdanghau/fontawesome-pro/releases/tag/5.12.0)
- 11/10/2019 Fontawesome Pro [5.11.2](https://github.com/ngdanghau/fontawesome-pro/releases/tag/5.11.2)
- 25/09/2019 Fontawesome Pro [5.11.1](https://github.com/ngdanghau/fontawesome-pro/releases/tag/5.11.1)
- 10/09/2019 Fontawesome Pro [5.10.2](https://github.com/ngdanghau/fontawesome-pro/releases/tag/5.10.2)
- 12/05/2019 Fontawesome Pro [5.8.2](https://github.com/ngdanghau/fontawesome-pro/releases/tag/5.8.2)
- 26/04/2019 Fontawesome Pro [5.5.0](https://github.com/ngdanghau/fontawesome-pro/releases/tag/5.5.0)
- 03/08/2018 Fontawesome Pro [5.0.13](https://github.com/ngdanghau/fontawesome-pro/releases/tag/5.0.13)

# Download
- Click in <code>releases</code> to download the font

# Credits
- By Nguyen Dang Hau

# Usage
- Follow in official website: [https://fontawesome.com/](https://fontawesome.com/)
- Follow in official githup: [https://github.com/FortAwesome/Font-Awesome](https://github.com/FortAwesome/Font-Awesome)
